<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gean Ferreira</title>
    <link rel="stylesheet" href="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Início
                    </a>

                    <a class="navbar-item" href="contact.html">
                        Contato
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by4">
                                <img src="profile.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Gean Marcel Ferreira</p>
                                    <span class="tag is-dark is-medium">Desenvolvedor</span>
                                </div>
                            </div>

                            <div class="content">
                                <p>(51)99247-2572</p>
                                <p><strong>ferreiragean@outlook.com</strong></p>
                                <p>Inglês - em progresso</p>
                                <p>françês - básico</p>
                                <a href="#">#css#html#js</a>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Sobre mim
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <p>Profissional multidisciplinar, focado e comprometido no alcance de metas e objetivos,
                                    tendo como pontos positivos, organização, responsabilidade, proatividade,
                                    execelnetes habilidades de relacionamento, comunicação escrita e verbal.
                                </p>
                                <p>
                                    Estou a pouco tempo nesta nova etapa da minha vida, que é ser um desenvolvedor,
                                    aprendendo sempre um pouco mais em back-end, como em front-end e utilizando novas
                                    ferramentas. Pensando a médio prazo, em três anos pretendo concluir minha graduação
                                    em Ciências da Computação e dar seguimento para uma pós graduação a fim de estar
                                    mais capacitado, que é um objetivo meu desde quando comecei neste mundo da
                                    tecnologia. Também quero alcançar a fluência em inglês, pois acabei parando na
                                    metade do curso e pretendo retornar no próximo ano.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Experiências
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="Microdata.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Suporte Técnico <span class="tag is-dark">Microdata</span>
                                        </p>
                                        <p>Período: 05/2021 - atual.
                                            Atuo resolvendo problemas cotidianos de cliente/usuário sendo remoto e
                                            presencial com software, hardware, impressoras e rede. Além disso, fazendo
                                            manutenção em equipamentos, troca de teclado chumbado, instalação e
                                            configuração básica de firewall (pFsense), instalação de hack para servidor.
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="Grupo_Herval.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Consultor Comercial<span class="tag is-dark">Grupo
                                                Herval</span></p>
                                        <p>Período: 01/2021 a 03/2021 - 
                                            Atuei na área de vendas ajudando e promovendo as mesmas, controle do
                                            ambiente organizacional, gerenciamento do estoque, vitrinismo. 
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="J_Ferreira.png">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5">Sócio/Analista Administrativo<span class="tag is-dark">J
                                                Ferreira Ferramentais</span>
                                        </p>
                                        <p>Período: 09/2010 a 11/2020 - Atuei como analista financeiro, controle de estoque e 
                                            buscando atender novos clientes no setor calçadista implementando e
                                            atendendo as necessidades dos mesmos.
                                        </p>
                                    </div>
                                </div>

                                <div class="card">
                                    <header class="card-header">
                                        <p class="card-header-title">
                                            Formação
                                        </p>
                                    </header>
                                    <div class="card-content">
                                        <div class="content">
                                            <div>
                                                <p class="title is-5">Bacharel Ciência da Computação - cursando</p>
                                                <p>Uniritter - 2° semestre</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <p class="title is-5">Javascript Fullstack - cursando</p>
                                                <p>One Bit Code - 60 horas</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <p class="title is-5">It Essentials: PC Hardware and Software</p>
                                                <p>CISCO, 2021 - Level 1</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <p class="title is-5">CPA: Programing Essentials in C++</p>
                                                <p>CISCO, 2021 - Level 1</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <p class="title is-5">PCA: Conceitos essenciais de programação em Python
                                                </p>
                                                <p>CISCO, 2021 - Level 1</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <p class="title is-5">Fundamentos de Arquitetura de Sistemas</p>
                                                <p>DIO, 2021 - 3 horas</p>
                                            </div>
                                            <hr>
                                            <div>
                                                <p class="title is-5">Tecnólogo Gestão da Tecnologia da Informação</p>
                                                <p>Uninter, 2018 - 2 anos e 6 meses</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>